{
  "name": "web_ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "jquery": "^3.4.0",
    "moment": "^2.24.0",
    "query-string": "^6.2.0",
    "react": "^16.7.0",
    "react-barcode": "^1.3.4",
    "react-dom": "^16.7.0",
    "react-html-table-to-excel": "^2.0.0",
    "react-js-pagination": "^3.0.2",
    "react-loader-spinner": "^2.3.0",
    "react-loading": "^2.0.3",
    "react-native-zip-archive": "^4.0.3",
    "react-redux": "^6.0.0",
    "react-responsive-carousel": "^3.1.49",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-to-pdf": "0.0.8",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "universal-cookie": "^3.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-to-print": "^2.1.3"
  }
}
